<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEE THIS 의자. SIDIZ. </title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">

      #큰제목{
          background-color: rgb(255, 255, 255);
          height: 200px; 
          font-size: 60pt; 
          color: rgb(0, 0, 0); 
          text-align: center;
          padding-top: 100px;
          }

      #큰제목:hover{background-color: rgba(25, 51, 3, 0.692); color: rgb(255,255,255);  height: 200px; }


		h2{font-size: 40pt; color: rgb(252, 244, 204);padding-left: 280px; padding-top: 50px;}
                #소제1{background:rgba(25, 51, 3, 0.692);
				height: 180px;
                text-align: center; 
				margin-top: auto;
                padding-right: 50px;}

            .부제1 {font-size: 30pt; }
        
                        }

                        p{padding-left: 50px; color: aliceblue;}

            .부제2 {font-size: 30pt; }
            .부제3 {font-size: 30pt; }
        
    }

    p{padding-left: 50px; color: aliceblue;}


      #내용1{font-size: 15pt; color: rgb(0, 0, 0);text-align: center; padding-top: 50px;}
      #내용2{font-size: 15pt; color: rgb(0, 0, 0);text-align: center; padding-top: 50px;}
      #내용3{font-size: 15pt; color: rgb(0, 0, 0);text-align: center; padding-top: 50px;}

      h2{font-size: 40pt; color: rgb(252, 244, 204);padding-left: 280px; padding-top: 50px;}
                #소제2{background:rgba(25, 51, 3, 0.692);
				height: 180px;
                text-align: center; 
				margin-top: auto;
                padding-right: 50px;}


                h2{font-size: 40pt; color: rgb(252, 244, 204);padding-left: 280px; padding-top: 50px;}
                #소제3{background:rgba(25, 51, 3, 0.692);
				height: 180px;
                text-align: center; 
				margin-top: auto;
                padding-right: 50px;}

        .대가리{font-weight: bold;
        font-size: 20pt;}

        .궁둥이{font-weight: bold;
        font-size: 20pt;}

        .팔걸이{font-weight: bold;
        font-size: 20pt;}

        .요추{font-weight: bold;
        font-size: 20pt;}

        .등딱지{font-weight: bold;
        font-size: 20pt;}

       .소3제1{font-weight: bold;
        font-size: 20pt;
    }
       .소3제2{font-weight: bold;
        font-size: 20pt;
    }
       .소3제3{font-weight: bold;
        font-size: 20pt;
    }

    </style>
</head>








<body>
<div id="큰제목">
        <h1>SEE THIS 의자.</h1>
</div>

<div id="소제1">
    <h2>SEE THIS 의자:<span class="부제1">시디즈에 투자하기 참 잘했다</span></h2>
    <br><br><br>
    <a href="https://blog.naver.com/wiwisidiz" target="_blank">"시디즈 화끈하게 투자해보기 GOGO"</a>
</div>
        
<div id="내용1">
    <br>
        <p> 세상에 의자는 넘쳐난다.</P>  <br>
        <p>근데 왜 시디즈 의자냐고?</p>  <br>
        <p>일단</p>  <br>
        <p>은근한 가격에 의자를 구매한다.</p>  <br>
        <p>가격보다 더 인체공학적 의자이다.</p>  <br>
        <p>인체공학적이라 몸이 편하다.</p>  <br>
        <p>몸이 편하니 아픈곳이 적어진다.</p>  <br>
        <p>몸이 편하니 인생이 즐겁고.</p>  <br>
        <p>아픈곳이 적어지니 비용이 적게든다. </p>   <br>
        <p> 투자 참 잘했다.</p>  <br>
<br><br><br>
 </div>


<div id="소제2">
    <h2>SEE THIS 의자의 기능:<span class="부제2">시디즈에 투자하기 전 공부</span></h2>
    <br><br><br>
    <a href="https://blog.naver.com/wiwisidiz" target="_blank">"시디즈 화끈하게 공부해보기 GOGO"</a>
           <br>
           
<div id="내용2"><br><br>
<p class="대가리">의자 대가리</P> <br>
            <p>헤드레스트 [HEAD REST]. 머리를 받쳐주는 기능.이를 통해 어깨와 목의 피로를 줄여줄 수 있다.</p><br><br>
<br>
<p class="궁둥이">의자 궁댕이</p><br>
            <p>의자의 좌판 [SEAT]. 높이, 깊이, 각도 조절이 가능하여 등판이 허리를 더욱 안정감 <br><br>
                있게 지지하도록 도와준다.</p><br><br>
<br>
<p class="팔걸이">의자 팔걸이</p><br>
            <p>암레스트 [ARM REST]. 팔꿈치가 직각이 되도록 받쳐준다면, 어깨의 부담이 줄어들고 <br><br>
                좌판에 가해지는 몸의 압력을 줄일 수 있다.</p><br><br>
<br>
<p class="요추">의자 요추 지지대</p><br>
            <p>럼버서포트 [LUMBER SUPPORT] 라고도 불리는 이것은 허리 높이에 맞춰서 허리를 <br><br>
                받쳐주는 것으로 S라인 유지를 도와준다.</p><br><br>
<br>
<p class="등딱지">의자 등딱지</p> <br>
            <p>등딱지가 젖혀진다? 틸팅기능 [TILT] 기능은 의자의 등판이 젖혀지는 기능으로 <br><br>
                근육의 긴장완화와 혈액순환에 도움을 준다</p>
                <br><br><br>
          
</div>
    
<div id="소제3">
    <h2>SEE THIS 의자의 스펙:<span class="부제3">시디즈야 너 이런의자였어? </span></h2><br><br><br>
    <a href="https://blog.naver.com/wiwisidiz" target="_blank">"시디즈 스펙보고 구입하기 GOGO"</a>
           
 <div id="내용3">       
    <P class="소3제1">맨체스터 유나이티드와 토트넘 홋스퍼?? 실화??</class></P><br>
               <P>&nbsp;&nbsp;&nbsp;-2008년에 시디즈 유럽시장 진출</P><br>
               <P>&nbsp;&nbsp;&nbsp;-T50은 영국시장에서 약 30만대가 넘게 판매</P><br>
               <P>&nbsp;&nbsp;&nbsp;-이외에도 IBM, 토요타, 오피스디포, NBA등 글로벌 단체에 납품</P><br>
                
            
<br><br><br>

<P class="소3제2">IBM 아일랜드 법인에 T50 시리즈 1300개 납품</class></P><br>
<P>&nbsp;&nbsp;&nbsp;-다양한 사람들이 각자의 체형에 맞게 의자를 조절할 수 있다는 장점</P><br>

<br><br><br>

<P class="소3제3">들어는 봤니 서울대 의자?</class></P><br>
<P>&nbsp;&nbsp;&nbsp;-아이블 TNB501FE로 실제 매장에서 엄마들이 서울대의자 서울대 의자 하며 찾는다는..</P><br>
<p>&nbsp;&nbsp;&nbsp;-서울대 도서관에 납품해서 붙여진 별명.</p><br>
<p>&nbsp;&nbsp;&nbsp;-프랜차이즈 토즈 독서실에도 많이 놓여있다.    </p>            <br><br>
                <br><br><br>
                
</div>


</body>
</html>